{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 4,
    "files.autoSaveDelay": 1500,
    // maybe deactive
    "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
